# Configuration file

general {
    # Enables additional OneProbe compat if the mod is loaded. If you notice errors or log spam, disable this
    B:enableOneProbeCompat=true

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-Only options
    ##########################################################################################################

    client {
        # True if stamps should set the picture directly instead of opening the GUI
        B:directApplyStamp=false

        # If enabled, mipmaps will be used for far away blocks. Can improve speed and image stability, but also could make images more blurry on farther distance
        B:enableMipMaps=false

        # The factor how many rects the mip is allowed to have so it is allowed to be used. Saves some memory when performance is not better than no-mip version and provides clearer images, but makes image less stable
        # Min: 0.0
        # Max: 1.0
        D:maxMipSize=0.8

        # 
        # Min: 180
        # Max: 240
        I:maxPaintBrightness=220

        # Defines how far away the paint on the block should be rendered at max
        # Min: 64
        # Max: 256
        I:maxPaintRenderDistance=128

        # How much a single color channel can differ so it is merged as one channel in a mip. Value multiplied by mip level. Higher values improve performance, but reduce color clarity
        # Min: 0
        # Max: 20
        I:maxSingleColorDiffPerMip=4

        # How much all color channels can differ so they are merged as one channel in a mip. Value multiplied by mip level. Higher values improve performance, but reduce color clarity
        # Min: 0
        # Max: 50
        I:maxTotalColorDiffPerMip=6

        # True to allow MCPaint to optimize picture draw calls in the background to improve performance in the long run
        B:optimizePictures=true
    }

}


